<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Shared\" />
		<Folder Include="WriteExcel\" />
		<Folder Include="ReadExcel\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json"/>
	</ItemGroup>

</Project>
